{
    "authors": [
        {
            "name": "Dean Tedesco",
            "email": "dino@tedesco.net.au"
        }
    ],
    "autoload": {
        "psr-4": {
            "DeveloperDino\\ProfanityFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "description": "Filters out profanities from strings.",
    "license": "MIT",
    "name": "developerdino/profanity-filter",
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0"
    },
    "scripts": {
        "test": [
            "@unitTest"
        ],
        "unitTest": "phpunit tests"
    },
    "scripts-descriptions": {
        "test": "Run all the tests!",
        "unitTest": "Run PHP Unit tests!"
    }
}
